language: php
php:
  - "5.3"
  - "5.4"
  - "5.5"

script: php index.php

install:
  - sudo apt-get install id3v2
  - sudo apt-get install epub-utils
  - sudo apt-get install graphicsmagick-imagemagick-compat
  - sudo apt-get install lame
